<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style>
.mr {font-family:Arial, '微软雅黑'; margin:15px; width: 96%;clear:both; }
.title {font-size:16px; color:#333;text-indent:15px; height:35px;}
.p1 {font-size:12px;color:#666;text-indent:15px;height:20px;}
.p2 {text-indent:15px; height:40px;}
.p2 a{font-size:12px;text-decoration:none; color:#B19669;font-weight:bold;}
.line{border-bottom:1px #CCCCCC solid; margin:15px;width: 96%;clear:both; }
.line1{border-bottom:2px #B19669 solid; margin:15px;width: 96%;clear:both; }
.bun{ width:110px; height:28px; line-height:28px; color:#ffffff; display:block; margin:0 0 0 15px; font-weight:bold;font-size:14px;text-decoration:none; text-align:center; clear:both; background:#B19669;}
h1{font-size:20px;font-family:Arial, '微软雅黑';color:#333;font-weight:normal; margin:15px;}
h2{font-size:16px;font-family:Arial, '微软雅黑';color:#333;font-weight:normal; margin:15px;}

.yc{color:#B19669;}

.k{margin:15px auto;width:150px;clear:both; text-align:center; background:#B19669;color:#ffffff; font-weight:bold;font-size:26px; height:150px;line-height:150px;font-family:Arial, '微软雅黑';display:block; }
.k a{background:#B19669;color:#ffffff;text-decoration:none; }

.k2{border:2px #B19669 solid; margin:15px auto;width:148px;clear:both; text-align:center; background:#ffffff;color:#B19669; font-weight:bold;font-size:26px; height:148px;line-height:150px;font-family:Arial, '微软雅黑';display:block; }
.k2 a{background:#ffffff;color:#B19669;text-decoration:none; }

h3{font-size:14px;font-family:Arial, '微软雅黑';color:#333;font-weight:normal; margin:15px;text-align:center;}

</style>
</head>
<body>
<h1 style="font-size:26px;">掌心知识共享-点击下面图标进入</h1>
<h3>更多资源请关注公众号:z-center；QQ群:94820212</h3>
</br>



<div class="k"> <a href="https://yuanmouman.github.io/212/dedao.html" target="_blank">得到</a> </div>

<div class="k"> <a href="https://yuanmouman.github.io/212/xima.html" target="_blank">喜马拉雅</a> </div>

<div class="k2"> <a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzAwNDAyMTA1MQ==&hid=9&sn=79d7c8e974198ca3bcb5438ab6bc0233&scene=1&devicetype=iOS12.1&version=16070228&lang=zh_CN&nettype=WIFI&ascene=7&session_us=gh_218d623e622e&fontScale=100&wx_header=1" target="_blank">软件资源</a> </div>

<div class="k2"> <a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzAwNDAyMTA1MQ==&hid=7&sn=62ee1fbbaae1cd7818741705f4c149ea&scene=1&devicetype=iOS12.1&version=16070228&lang=zh_CN&nettype=WIFI&ascene=7&session_us=gh_218d623e622e&fontScale=100&wx_header=1" target="_blank">其他资源</a> </div>


<h3 style="margin-top:100px;"><a href="https://weidian.com/item.html?itemID=2677434104" style="color:#B19669;" target="_blank">每天听本书下单链</a></h3>

<h3 style="margin-top:50px;"><a href="https://weidian.com/item.html?itemID=2676882983" style="color:#B19669;" target="_blank">樊登读书会下单链</a></h3>

<h3 style="margin-top:50px;"><a href="https://weidian.com/item.html?itemID=1908894424" style="color:#B19669;" target="_blank">混沌研习社下单链</a></h3>

<h3 style="margin-top:50px;"><a href="https://weidian.com/item.html?itemID=2677424492" style="color:#B19669;" target="_blank">得到打包下单链</a></h3>

<h3 style="margin-top:50px;"><a href="https://weidian.com/item.html?itemID=2676905703" style="color:#B19669;" target="_blank">喜马拉雅打包下单链</a></h3>

<h3 style="margin-top:50px;"><a href="https://weidian.com/item.html?itemID=2639972617" style="color:#B19669;" target="_blank">得到大学打包下单链</a></h3>

<h3 style="margin-top:50px;"><a href="https://weidian.com/item.html?itemID=2677690576" style="color:#B19669;" target="_blank">时寒冰微课堂2019下单链</a></h3>

<h3 style="margin-top:50px;"><a href="https://weidian.com/item.html?itemID=2639986445" style="color:#B19669;" target="_blank">高晓松小年鉴</a></h3>




<div class="line1" style="margin-top:50px;"> </div>

<h1>新产品，扫码加微，发送指令“福利”，送付费课程</h1>
<div style="width:100%; margin:auto; clear:both; text-align:center;">
<img src="http://img1.ph.126.net/AkHpLGWfPlQRdhoMEk6d4A==/1037235289198894582.jpg" width="300px">      
</div>
</body>
</html>
